###################################
## common ########
##################################
http_proxy=http://10.201.55.33:3128

######## Client A ###############
clienta.ga.service_account_email=aaaa
clienta.ga.key_file=pathtofile.p12
clienta.ga.key_secret=secret
clienta.ga.profileID=aaaa
clienta.jira.username=aaaa
clienta.jira.password=aaaa
clienta.jira.projectkey=aaa
clienta.jira.resturl=https://www.arvatosystems-us.com/jira/rest/api/2/
clienta.newrelic.api.key=aaaa
clienta.newrelic.appids=aaaa
